sonar.projectKey=ska-telescope_sdp_ska-sdp-global-sky-model_272a00a3-e757-4899-8232-41844065ac1d
sonar.qualitygate.wait=true
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=build/reports/code-coverage.xml
sonar.python.version=3.10, 3.11
