# This is a link file.
# The original file is considered too large to be stored in GitLab.

# To download the contents do one of the following:
# - use the CLI: `ska-telmodel cat ska/gsm/global_dump.sql.gz`
# - use the CLI: `ska-telmodel cp ska/gsm/global_dump.sql.gz <location>`
# - Use the `downloadUrl` value to download the file directly
# - Use the `ska-telmodel` library as normal (with or without the `.link` suffix)
# File added on 2024-08-13T15:50:45.448078 UTC

file_hash = "5f9b894c58deea0a1280afa268a29b1719118da1ab1cba56b1ab512d4ec4701a"
downloadUrl = "https://artefact.skao.int/repository/sts-608/gitlab/ska-telescope/sdp/ska-sdp-global-sky-model/largefiles/5f9b894c58deea0a1280afa268a29b1719118da1ab1cba56b1ab512d4ec4701a.gz"
